{
  "name": "website",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview --host",
    "astro": "astro",
    "emulate": "firebase emulators:start",
    "deploy": "firebase deploy --only hosting"
  },
  "dependencies": {
    "@astrojs/node": "^9.4.2",
    "@astrojs/sitemap": "^3.5.1",
    "@fontsource-variable/orbitron": "^5.2.6",
    "astro": "^5.13.2",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "sharp": "^0.34.3"
  },
  "devDependencies": {
    "@astrojs/ts-plugin": "^1.10.4",
    "eslint": "^9.35.0",
    "@eslint/js": "^9.35.0",
    "firebase-tools": "^14.12.1",
    "globals": "^16.3.0",
    "jiti": "^2.5.1",
    "typescript-eslint": "^8.39.1"
  },
  "browserslist": [
    ">0.5%",
    "last 2 versions",
    "not dead"
  ]
}
